html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

:root {
  --clr-gold: #bdae82;
  --clr-black: #000000;
  --clr-white: #ffffff;
  --second-font: "Merriweather", serif;
}

body {
  font-family: "Inter", sans-serif;
  color: var(--clr-white);
  font-weight: 400;
  background-color: var(--clr-black);
}

body.fixed-position {
  overflow: hidden;
}

h1 {
  margin: 0;
  margin-bottom: 10px;
  font-family: var(--second-font);
  font-weight: 700;
  font-size: 60px;
  line-height: 120px;
}

h2 {
  margin: 0;
  font-family: var(--second-font);
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 80px;
  color: var(--clr-gold);
}

h3 {
  margin: 0;
  font-weight: bold;
}

img {
  width: 100%;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.btn-reset {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.header-container {
  min-height: 90px;
  display: flex;
  align-items: center;
  background: url('./assets/img/bg.jpg');
  background-repeat: no-repeat;
  background-position: center 0;
}

.nav {
  margin-left: auto;
  margin-right: 30px;
}

.nav-list {
  display: flex;
  gap: 31px;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-link {
  font-size: 20px;
  line-height: 50px;
  text-decoration: none;
  color: var(--clr-white);
  transition: .3s;
}

.nav-link:hover {
  color: var(--clr-gold);
  transition: .3s;
}

.logo {
  display: flex;
  cursor: pointer;
  transition: 0.3s;
}

.logo svg {
  fill: var(--clr-white);
  transition: fill .3s;
}

.logo svg:hover {
  fill: var(--clr-gold);
}

.language-container {
  position: relative;
  display: flex;
  align-items: center;
  gap: 25px;
  font-size: 20px;
  font-weight: 700;
}

.language-container::after {
  content: "/";
  position: absolute;
  left: 50%;
  font-size: 20px;
  font-weight: 700;
  line-height: 50px;
}

.language-active {
  color: var(--clr-gold)
}

.language:hover {
  color: var(--clr-gold)
}

.hamburger {
  display: none;
}

.hero-container {
  min-height: 820px;
  padding-top: 160px;
  padding-left: 80px;
  background-image: url('./assets/img/bg.jpg');
  background-position: center -90px;
  background-repeat: no-repeat;
}

.hero-content {
  max-width: 470px;
}


.hero-content p {
  margin: 0;
  margin-bottom: 25px;
  font-size: 20px;
  line-height: 40px;
}

.button {
  width: 220px;
  min-height: 55px;
  font-size: 20px;
  line-height: 40px;
  background-color: var(--clr-gold);
  font-family: inherit;
  transition: color .5s;
}

.button:hover {
  color: var(--clr-white)
}

.skills {
  text-align: center;
  padding-top: 100px;
}

.section-title-wrap {
  display: flex;
  justify-content: center;
  max-width: 56%;
  margin: 0 auto;
  overflow-x: hidden;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 60px;
}

.section-title::before,
.section-title::after {
  display: inline-block;
  content: '';
  width: 400px;
  height: 2px;
  background-color: var(--clr-gold);
}

.section-title::after {
  right: 0;
}

.section-title::before {
  left: 0;
}

.skills-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.skills-item {
  max-width: 320px;
  background-position: center top;
  background-repeat: no-repeat;
  padding-top: 100px;
}

.skills-item__photo {
  background-image: url(./assets/svg/camera.svg);
}

.skills-item__video {
  background-image: url(./assets/svg/video.svg);
}

.skills-item__retouch {
  background-image: url(./assets/svg/image.svg);
}

.skills-item__audio {
  background-image: url(./assets/svg/mic.svg);
}

.skill-title {
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 40px;
}

.skill-text {
  margin: 0;
  min-width: 280px;
  padding: 0 18px;
  font-size: 18px;
  line-height: 36px;
}

.portfolio {
  text-align: center;
  padding-top: 110px;
}

.buttons-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 60px;
}

.buttons-item:not(:last-child) {
  margin-right: 5px;
}

.portfolio-btn {
  background-color: var(--clr-black);
  color: var(--clr-gold);
  border: 2px solid var(--clr-gold);
  transition: color .5s
}

.photos-list {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  gap: 25px;
}

.photo-link {
  display: flex;
}

.video {
  text-align: center;
  padding-top: 100px;
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./assets/img/video-player.jpg);
  background-repeat: no-repeat;
  background-position: center;
  min-height: 705px;
}

.video-btn {
  width: 130px;
  height: 130px;
}

.video-btn svg {
  fill: var(--clr-white);

}

.video-btn svg:hover {
  fill: var(--clr-gold);
  transition: .3s;
}

.price {
  text-align: center;
  padding-top: 100px;
}

.price-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}

.price-item {
  min-width: 450px;
  padding: 40px;
  border: 3px solid var(--clr-gold);
}

.price-title {
  margin-bottom: 20px;
  font-family: var(--second-font);
  font-size: 28px;
  line-height: 56px;
}

.price-count {
  display: inline-block;
  margin-bottom: 20px;
  font-family: var(--second-font);
  font-size: 24px;
  line-height: 48px;
  color: var(--clr-gold)
}

.price-list-description {
  margin-bottom: 40px;
}

.description-item {
  font-size: 18px;
  line-height: 36px;
}

.contacts {
  padding-top: 100px;
}

.contacts-container {
  display: flex;
  justify-content: flex-end;
  min-height: 700px;
  background-image: url(./assets/img/contacts.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

.contacts-wrap {
  min-width: 450px;
  padding-top: 60px;
}

.contacts-title {
  margin-bottom: 40px;
  color: var(--clr-gold);
}

.contacts-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contacts-field {
  padding: 3px 20px;
  border: 2px solid var(--clr-gold);
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 20px;
  line-height: 40px;
  color: var(--clr-white);
}

.contacts-field::placeholder {
  color: var(--clr-gold);
}

.contacts-textarea {
  height: 100px;
  margin-bottom: 10px;
  resize: none;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 150px;
}

.footer-copyright {
  display: flex;
  gap: 20px;
  font-size: 20px;
  line-height: 50px;
  padding-right: 20px;
}

.footer-link {
  font-size: 20px;
  line-height: 50px;
  text-decoration: none;
  color: var(--clr-white);
  transition: color .3s;
}

.footer-link:hover {
  color: var(--clr-gold);
}

.footer-social-list {
  display: flex;
  gap: 20px;
}

.social-link {
  display: flex;
  text-decoration: none;
  color: var(--clr-white);
}

.social-link svg {
  fill: var(--clr-white);
  transition: fill  .3s;
}

.social-link svg:hover {
  fill: var(--clr-gold);
}

@media (max-width: 1340px) {
  .skills-list {
    justify-content: center;
    gap: 180px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 60px;
  }

  .header-container {
    background-position: -5px -30px;
    background-size: auto 620px;
  }

  .nav-list {
    position: fixed;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    top: 0;
    right: -100%;
    width: 81%;
    height: 100%;
    padding-top: 134px;
    padding-left: 127px;
    background-color: var(--clr-black);
    z-index: 20;
    overflow: hidden;
    transition: right .5s ease;
  }

  .nav-link {
    font-size: 35px;
    line-height: 73px;
  }

  .nav-list.active-list {
    right: 0;
  }

  .language-container {
    margin-left: auto;
    gap: 36px;
  }
  
  .language-container::after {
    left: 41%;
  }

  .hamburger {
    display: block;
    margin-left: 20px;
    margin-right: 4px;
    z-index: 20;
  }

  .hamburger .line{
    width: 50px;
    height: 4px;
    background-color: #ecf0f1;
    display: block;
    margin: 8px auto;
    transition: all 0.3s ease-in-out;
  }
  
  .hamburger:hover{
    cursor: pointer;
  }

  .hamburger.is-active .line:nth-child(2){
    opacity: 0;
  }
  
  .hamburger.is-active .line:nth-child(1){
    transform: translateY(12px) rotate(45deg);
  }
  
  .hamburger.is-active .line:nth-child(3){
    transform: translateY(-12px) rotate(-45deg);
  }

  .hero-container {
    padding-top: 78px;
    min-height: 500px;
    background-position: -5px -120px;
    background-size: auto 620px;
  }

  h1 {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 32px;
    line-height: 64px;
}

  .hero-content {
    max-width: 390px;
  }

  .hero-content p {
    margin-bottom: 60px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
  }

  .skills {
    padding-top: 80px;
  }

  .skill-title {
    margin-bottom: 20px;
  }

.skills-list {
  justify-content: space-between;
  gap: 0;
}

  .skills-item {
    max-width: 300px;
    margin-bottom: 24px;
    margin-right: 4px;
    padding: 80px 10px 52px 10px;
  }
  
  .skill-text {
    padding: 0;
    max-width: 280px;
    line-height: 22px;
  }

  .section-title {
    padding: 20px 0;
    margin-bottom: 48px;
    font-size: 32px;
    line-height: 40px;
  }

  .section-title__skills {
    padding: 20px 0;
    margin-bottom: 45px;
    font-size: 32px;
    line-height: 40px;
  }

  .portfolio {
    padding-top: 86px;
  }

  .buttons-list {
    gap: 5px;
  }

  .buttons-item:not(:last-child) {
    margin-right: 0;
  }

  .video {
    padding-top: 80px;
  }

  .video-container {
    background-image: url(./assets/img/video-player-tablet.jpg);
    margin: 0 -60px;
    min-height: 418px;
  }

  .section-title__video {
    margin-bottom: 50px;
  }

  .video-btn {
    width: 65px;
    height: 65px;
    margin-right: 4px;
    margin-top: 2px;
  }

  .price {
    padding-top: 80px;
  }

  .section--title__price {
    margin-bottom: 50px;
  }

  .price-list {
    gap: 50px;
  }

  .price-item {
    min-width: 420px;
  }

  .contacts {
    padding-top: 80px;
  }
  
  .contacts-container {
    justify-content: center;
    min-height: 600px;
    background-image: url(./assets/img/contacts-tablet.jpg);
    background-position: center;
  }
  
  .contacts-wrap {
    min-width: 450px;
  }

  .contacts-title {
    text-align: center;
    font-size: 32px;
    line-height: 64px;
  }

  .contacts-field {
    padding: 3px 18px;
  }

  .contacts-form button {
    margin: 0 auto;
  }

  .footer-container {
    flex-direction: column;
    justify-content: flex-start;
    min-height: 190px;
    padding:28px 0;
  }
  
  .footer-copyright {
    padding-right: 0;
    line-height: 24px;
    margin-bottom: 16px;
  }

  .footer-link {
    line-height: 24px;
  }

  .footer-social-list {
    margin-top: 29px;
  }
}

@media (max-width: 620px) {
  .nav-list {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 20px;
  }

  .footer-container {
    padding: 40px 0;
  }

  .contacts-wrap {
    min-width: 320px;
  }

  .price-item {
    min-width: 320px;
  }

  .video-container {
    margin: 0;
  }
}